<!--pages/homePage/homePage.wxml-->
<!-- <my-hot videoList="{{video}}">
  </my-hot> -->
  <bilibili-navigation showIcon='{{false}}' title='哔哩哔哩'  direction="top"></bilibili-navigation>
  <view class="header">

  <view class="search-container">
    <!-- 引入搜索组件，接受子组件回传的search方法 -->
    <s-search bind:search="onSearch" />
  </view>
</view>

