<!--components/homeTabs/homeTabs.wxml-->
<!--顶部导航栏-->
<view class="out">
  <view class="swiper-tab">
    <view class="tab-item  {{_currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="_switchNav">热门</view>
    <view class="tab-item {{_currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="_switchNav">追番</view>
  </view>

  <!--内容主体-->
  <swiper class="swiper" current="{{_currentTab}}" duration="200" bindchange="_swiperChange">
    <swiper-item class="swiper-item">
      <scroll-view scroll-y="true" class="scroll">
        <block wx:for="{{_video}}">
        <my-hot videoObj="{{item}}"></my-hot>
      </block>
      </scroll-view>
    </swiper-item>
    <swiper-item class="swiper-item">
      <view>我是tab2</view>
    </swiper-item>
  </swiper>
</view>